<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="3dp"
    android:padding="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            />

        <TextView
            android:id="@+id/nameLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line1"
            android:gravity="start"
            android:fontFamily="@font/spacemono_bold"
            android:textColor="#7438DD"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLeft"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/imageView"
            android:textStyle="bold"
            android:fontFamily="@font/spacemono_regular"
            android:text="Click for details.."
            android:layout_marginStart="11dp"
            android:textColor="#663FAA"
            android:textSize="12sp"
            android:gravity="start"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>